def show_main():
    print('+-------------------------')
    print('|도서관 관리 시스템 메인 메뉴')
    print('|-------------------------')
    print('| 1. 도서 정보 조회')
    print('| 2. 도서 대출')
    print('| 3. 도서 반납')
    print('| 4. 대출 정보 조회')
    print('| 5. 도서 추가')
    print('| 0. 종료')
    print('|-------------------------')


def show_sub(service):
    print('+-------------------------')
    print('|도서', service, '서브 메뉴')
    print('|-------------------------')
    print('|도서 ID 또는 이름을 입력하세요')
    print('|-------------------------')
    choice = input('|-> 사용자 입력 : ')
    print('+-------------------------\n')
    return choice
